# OsrsTools

./: .gitignore
.github/workflows/: build.yml  deploy.yml
src/: OsrsTools.sln
src/domain/: Diaries.cs  DiaryRequirements.cs  Domain.csproj  HiScore.cs  ServiceOptions.cs  Skill.cs
src/domain/base/: Diary.cs  Difficulty.cs  Skill.cs
src/domain/enums/: DiaryDifficulty.cs  SkillDetail.cs  SkillIndex.cs
src/domain/skills/: Farming.cs  Herblore.cs  Potion.cs
src/services/: AchievementService.cs  HiScoreService.cs  ServiceRegistrations.cs  Services.csproj  diaries.json
src/services/data/: farming.json  herblore.json
src/services/interfaces/: IAchievementService.cs  IHiScoreService.cs
src/services/interfaces/skills/: IFarmingService.cs  IHerbloreService.cs
src/services/skills/: JsonFarmingService.cs  JsonHerbloreService.cs
src/services/utilities/: HiScoreRetrievalException.cs  JsonService.cs  SessionExtensions.cs
src/web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/web/Areas/Skills/Controllers/: FarmingController.cs  HerbloreController.cs
src/web/Areas/Skills/Views/: _ViewImports.cshtml
src/web/Areas/Skills/Views/Herblore/: Index.cshtml
src/web/Controllers/: DiaryController.cs  HomeController.cs
src/web/Models/: ErrorViewModel.cs
src/web/Properties/: launchSettings.json
src/web/Utilities/: PlayerInfoController.cs  RequirePlayerAttribute.cs  SessionExtensions.cs
src/web/Views/: _ViewImports.cshtml
src/web/Views/Diary/: Index.cshtml  Requirements.cshtml
src/web/Views/Home/: GetHiScores.cshtml  Index.cshtml  _HiScoreForm.cshtml
src/web/Views/Shared/: SetPlayerName.cshtml  _Layout.cshtml  _PlayerName.cshtml  _RequirementsForm.cshtml
src/web/WebApp/: package-lock.json  package.json  webpack.config.js
src/web/WebApp/src/: loading.js  main.js
src/web/WebApp/src/Skills/: herblore.js  potion.js
src/web/WebApp/src/Skills/Herblore/: herblore.js  herblore_filters.jsx  patches.jsx  potion.js
src/web/client/: package-lock.json  package.json
src/web/client/public/: index.html
src/web/client/src/: App.js  index.js
src/web/client/src/actions/: herblore.js
src/web/client/src/components/: herblore.jsx  herblore_filters.jsx  loading.css  loading.jsx  patches.jsx  potion.jsx
src/web/client/src/reducers/: herblore.js  index.js
src/web/client/src/sagas/: herblore.js
src/web/wwwroot/css/: site.css
src/web/wwwroot/js/: loading.js
src/web/wwwroot/js/Skills/: herblore.js
